{
    "version": "0.2.0",
    "configurations": [
        // make a configuration to debug main.cpp
        {
            "name": "Launch rtt",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build"
        },
        // make a configuration to debug sandbox.cpp
        {
            "name": "Compile sandbox.cpp",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "test_sandbox"
        }
    ]
}